NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://adnan:EFWb6Wq%6dVeQ}_@crowdfund-cluster.n7ftt9a.mongodb.net/?retryWrites=true&w=majority&appName=Crowdfund-cluster
LOCAL_CONN_STR = mongodb://localhost:27017/crowdfund
DB_USER = adnan
DB_PASSWORD = EFWb6Wq%6dVeQ}_